{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Aguafria Zig · Ghostty",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/../../examples/ghostty-zig"
      ],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "npm: compile"
    }
  ]
}
